# list-files

list-files/: README.md  pom.xml
list-files/src/main/java/list/files/: ListFilesMain.java
list-files/src/main/java/list/files/pojo/: FileMetadataPOJO.java
list-files/src/main/java/list/files/service/: FileMetadataService.java  FileOrchestrator.java
list-files/src/main/java/list/files/service/impl/: FileMetadataServiceImpl.java  FileOrchestratorImpl.java
list-files/src/main/resources/: beans.xml
list-files/src/test/java/list/files/: FileOrchestratorImplTest.java
list-files/src/test/resources/: spring-test-config.xml
